.top {
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: center;
}

#1st {
    grid-column: 1 /2;
    grid-row: 1;

}

#2nd {
    grid-column: 2;
    grid-row: 1;

}

.container {
    display: grid;
    border: 1px solid blue;
    grid-template-areas:
        "header" "header"
        "aside" "article";
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(100px, auto);
    /*grid-gap: 20px;*/
}

aside {
    grid-area: sidebar;
    grid-column: 1;
    grid-row: 2;
    border: 1px solid blue;

}


article {
    grid-area: content;
    grid-column: 2;
    grid-row: 2;
    border: 1px solid blue;

}

